/* mobile.css */
body {
    background: #fff;
}

  
  
/* pc전용 콘텐츠 비표시 */
.pc-only {
    display: none;
}

#login img{
    width: 30px;
    height: 30px;
}
  
.container {
  width: 100%;
  display: flex;position: relative;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #5B1333;
}

.container > h1 {
  margin-top: 10px;
}

#gnb {
  display: none;
}

#gnb.on {
  position: absolute;
  background: #F8F7F2;
  width: 100%;
  top: 80px;
  padding: 20px 15px;
  display: block;
  z-index: 100;
  transition: 1s; 
}
 
#gnb ul {
  margin-top: 32px;
  margin-bottom: 16px;
}

#gnb a {
  color: #5B1333;
  padding-bottom: 26px;
  margin-left: 78px;
  display: inline-block;
  font-weight: 500;
  font-size: 18px;
}

#login {
  position: absolute;
  left: 20px;
  bottom: 20px;
}
    
#toggle_btn {
  position: absolute;
  right: 10px;
  display: inline-block;
  bottom: 20px;
  background-color: #5B1333;
  border: none;
  cursor: pointer;
}

#toggle_btn > img {
  width: 30px;
  height: 30px;
}
    
header > h1 >a >img {
  display: inline-block;
  margin-top: 10px;
}

#gnb > ul > li > a:active {
  color:#BDAB15;
}
  
.swiper {
  width: 100%;
  height: calc(100vh - 80px);
}

.swiper .swiper-slide.s1{
  background-image: url(../images/m-title01.jpg);
  background-size: cover;
  background-position: center;
}
  
.swiper .swiper-slide.s2{
  background-image: url(../images/m-title02.jpg);
  background-size: cover;
  background-position: center;
}

.swiper .swiper-slide {
  display: flex;
  justify-content: center;
}

.swiper .swiper-slide .title {
  padding: 10px;
  position: absolute;
  top: 30px;
  border-radius: 20px;
}

.swiper .swiper-slide .title2 {
  padding: 10px;
  position: absolute;
  top: 100px;
  border-radius: 20px;
}

.swiper-pagination-bullet {
  border-radius: 0;
  border: 1px solid #5B1333;
  width: 150px;
  height: 8px;
  background-color: transparent;
  opacity: 1;
  margin: 0 !important;
}
  
.swiper-pagination-bullet-active {
  background: #5B1333;
  opacity: 1;
}


/* 컨텐츠 부분 */

#mobile-content-1,
#mobile-content-2 {
  width: 100%;
  height: 400px;
  position: relative;
  margin: 0 auto;
}

.gallery1, .gallery2 {
  display: flex;
  justify-content: center;
}

#mobile-content-1 h2{
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin-top: 45px;
  margin-bottom: 50px;
}

#mobile-content-2 h2{
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 50px;
}
.gallery1 img {
    width: 350px;
    height: 350px;
    position: absolute;
    opacity: 0;
    transition: all 0.7s;
    margin-bottom: 135px;
    cursor: pointer;
}
.gallery2 img {
    width: 350px;
    height: 350px;
    position: absolute;
    opacity: 0;
    transition: all 0.7s;
    margin-bottom: 135px;
    cursor: pointer;
}

.gallery1 img.on {
    opacity: 1;
}
.gallery2 img.on {
    opacity: 1;
}

.btn-group1,
.btn-group2 {
    cursor: pointer;
    padding: 16px;
}
.btn-group1 button,
.btn-group2 button{
    background-color: transparent;
}

.prev, .next {
    border: 0;
    font-size: 25px;
    padding: 15px;
    cursor: pointer;
}
.prev {
    position: absolute;
    top: 55%;
    left: 0;
}
.next {
    position: absolute;
    top: 55%;
    right: 0;
}



#content2 {
  width: 100%;
  min-width: 420px;
  margin: 0 auto;
  margin-top: 70px;
  margin-bottom: 70px;
  text-align: center;
  padding-top: 43px;
}

#content2 h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
  padding-top: 10px;
}

#content2 p {
  font-size: 24px;
  margin-top: 15px;
  margin-bottom: 45px;
}

#content2 .store {
  width: 100%;
  height: 420px;
  background: #F8F7F2;
  padding: 50px;
}

#content2 .franchise {
  width: 100%;
  height: 420px;
  background: #8A546C;
  padding: 50px;
  color: #fff;
}

#content2 .notice {
  width: 100%;
  height: 420px;
  background: #F8F7F2;
  padding: 50px;
}

#search {
  width: 200px;
  height: 45px;
  font-size: 18px;
  border:1px solid #8A546C;
}

#search-btn {
  width: 73px;
  height: 45px;
  background: #8A546C;
  color: #fff;
  cursor: pointer;
  margin-left: 1em;
  border: none;
}

.franchise .ask-btn {
  width: 305px;
  height: 45px;
  font-size: 18px;
  background: #fff;
  border:1px solid #8A546C;
  margin-top: 40px;
  cursor: pointer;
  color: #8A546C;
  border-radius: 10px;
}

.notice-text > ul {
  margin-top: 20px;
}

.notice-text > ul > li {
  margin-bottom: 17px;
  font-size: 14px;
  text-align: left;
}

.notice-text > ul > li > a  {
  color: #000;
  font-size: 16px;
  margin-right: 5px;
}

.notice-text {
  display: flex;
  justify-content: space-between;
}

/* menu-about */
#menu-about {
  width: 100%;
  height: 660px;
  background-image: url(../images/menu-about.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

#menu-about h1 {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#menu-about p {
  font-size: 18px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-top: 40px;
  margin-bottom: 40px;
}

#menu-about .menu-about-btn {
  width: 300px;
  height: 50px;
  background: rgba(255, 255, 255, 0.77);
  font-size: 16px;
  border:1px solid #fff;
  border-radius: 10px;
  color: #000;
  cursor: pointer;
}

/* 여기까지 컨텐츠 */


/* footer */
#main-footer {
  width: 100%;
  background: #5B1333;
}

.footer-info {
  width: 100%;
  margin: 0 auto;
  padding-top: 60px;
  text-align: center;
  position: relative;
}


.footer-text p {
  font-size: 16px;
  color: #fff;
  line-height: 30px;
}

.footer-text p:first-child {
  margin-bottom: 15px;
}

.footer-text p:last-child {
  margin-top: 15px;
  margin-bottom: 20px;
}


.sns-group {
  margin-top: 20px;
  margin-bottom: 20px;
}

.sns-group a img {
  margin-left: 15px;
  margin-right: 15px;
}

.top-btn {
  background: transparent;
  position: absolute;
  right: 20px;
  bottom: 15px;
  cursor: pointer;
}

.copy {
  font-size: 12px;
  color: #fff;
  padding-bottom: 70px;
}  



/*sub--03*/
#top-img{
  width: 100%;
  height: 200px;
  background-image: url(../images/event-img.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
#top-img h2{
  font-size: 36px;
  font-weight: 700;
  color: #fff;
}
.tab-group {
  width: 100%;
  height: 40px;
  margin: 0 auto;
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
}
  
.tab-group a {
  width: 100%;
  height: 40px;
  background: #F8F7F2;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
  color: #000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.tab-group > a.on {
  background: #8A546C;
  color: #fff;
}


/* .guide-bar > a.on {
  background: #8A546C;
  color: #fff;
} */

#notice-event{
  text-align: center;
  padding-top: 114px;
  display: none;
}
#notice-event.on{
  display: block;
}

#notice-event h2{
  margin-bottom:65px;
}
.pad{
  display: none;
}
#notice{
  border-collapse: collapse;
  font-size: 14px;
} 
#notice-table{
  width: 80%;
  min-width: 350px;
text-align: center;
margin: 0 auto;
}
.top-table{
  background-color: #8A546C;
  color: #fff;
  text-align: center;
  font-size: 1px;
}
.top-table .notice-date{
  text-align: center;
}
table th,td{
  padding-bottom: 10px;
  padding-top: 10px;
}
table th,td:first-child{
  padding: 10px
}
.notice-num{
  padding-left: 5px;
}
.notice-title{
  text-align: center;
}
.page-num{
  padding-top: 40px;
  padding-bottom: 150px;

}
.page-num img{
  position: relative;
  top: 5px;
  margin-left: 15px;
  margin-right: 15px;
  width: 20px;
}
#win-now h2{
  text-align: center;
  margin-top: 150px;
  margin-bottom: 850px;
}
#win-now{
  display: none;
}
#win-now.on{
  display: block;
}