/* sub1-mobile.css */
body {
    background: #fff;
}

  
  
/* pc전용 콘텐츠 비표시 */
.pc-only {
    display: none;
}

#login img{
    width: 30px;
    height: 30px;
}
  
.container {
  width: 100%;
  display: flex;position: relative;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #5B1333;
}

.container > h1 {
  margin-top: 10px;
}

#gnb {
  display: none;
}

#gnb.on {
  position: absolute;
  background: #F8F7F2;
  width: 100%;
  top: 80px;
  padding: 20px 15px;
  display: block;
  z-index: 100;
  transition: 2s; 
}
 
#gnb ul {
  margin-top: 32px;
  margin-bottom: 16px;
}

#gnb a {
  color: #5B1333;
  padding-bottom: 26px;
  margin-left: 78px;
  display: inline-block;
  font-weight: 500;
  font-size: 18px;
}

#login {
  position: absolute;
  left: 20px;
  bottom: 20px;
}
    
#toggle_btn {
  position: absolute;
  right: 10px;
  display: inline-block;
  bottom: 20px;
  background-color: #5B1333;
  border: none;
  cursor: pointer;
}

#toggle_btn > img {
  width: 30px;
  height: 30px;
}
    
header > h1 >a >img {
  display: inline-block;
  margin-top: 10px;
}

#gnb > ul > li > a:active {
  color:#BDAB15;
}
  



/* 컨텐츠 부분 */
/* main */
.about-visual {
    width: 100%;
    height: 150px;
    background-image: url(../images/about.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .about-visual > h1 {
    color: #fff;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 30px;
  }
  
  .tab-group {
    width: 100%;
    height: 40px;
    margin: 0 auto;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
  }
    
  .tab-group a {
    width: 100%;
    height: 40px;
    background: #F8F7F2;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
    color: #000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  
  .tab-group > a.on {
    background: #8A546C;
    color: #fff;
  }
  
  section {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  
  section h1 {
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .content-info img {
    width: 100%;
    margin-bottom: 30px;
  }
  
  .content1 .content-text {
    text-align: center;
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 40px;
  }
  
  .content1 .content-text p {
    margin-bottom: 1em;
  }
  
  .content2 .content-info {
    flex-direction: row-reverse;
  }
  
  .content2 .content-text {
    font-size: 18px;
    font-weight: 500;
    line-height: 60px;
    margin-bottom: 30px;
  }
  
  .content3 .content-text {
    font-size: 18px;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 100px;
  }
  
  .content3 .content-text p {
    margin-bottom: 1em;
  }
  
  .about-visual2 img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
  }



/* footer */
#main-footer {
  width: 100%;
  background: #5B1333;
}

.footer-info {
  width: 100%;
  margin: 0 auto;
  padding-top: 60px;
  text-align: center;
  position: relative;
}


.footer-text p {
  font-size: 16px;
  color: #fff;
  line-height: 30px;
}

.footer-text p:first-child {
  margin-bottom: 15px;
}

.footer-text p:last-child {
  margin-top: 15px;
  margin-bottom: 20px;
}


.sns-group {
  margin-top: 20px;
  margin-bottom: 20px;
}

.sns-group a img {
  margin-left: 15px;
  margin-right: 15px;
}

.top-btn {
  background: transparent;
  position: absolute;
  right: 20px;
  bottom: 15px;
  cursor: pointer;
}

.copy {
  font-size: 12px;
  color: #fff;
  padding-bottom: 70px;
}  