/* sub1.css */

/* pc.css */

body{
    background: #FFFFFF;
    font-size: 18px;
  }

  #login img{
    width: 30px;
    height: 30px;
  }
   
  /* 모바일 전용 콘텐츠 비표시 */
  .mobile-only {
    display: none;
  }
  
  .container {
    width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* outline: 1px solid #ccc; */
  }

  #main-header {
    width: 100%;
    background: #5B1333;
    min-width: 1120px;
    position: fixed;
    height: 80px;
    top:0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
  }

  #gnb > ul {
    display: flex;
  }

  #gnb > ul > li >a {
    color: #FFFFFF;
    width: 140px;
    line-height: 45px;
    display: inline-block;
    text-align: center;
  }

  #gnb > ul > li > a:hover{
    width: 140px;
    height: 45px;
    color: #5B1333;
    text-align: center;
    background-color: #FFFFFF;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px 3px rgba(60, 13, 34, 0.7);
    border-radius: 10px;
    transition: 0.3s;
    transition-timing-function: cubic-bezier(0.2,-2,0.8,2);
    transform-origin: center;
  }
  #gnb > ul > li > a:focus {
    width: 140px;
    height: 45px;
    color: #5B1333;
    text-align: center;
    background-color: #FFFFFF;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px 3px rgba(60, 13, 34, 0.7);
    border-radius: 10px;
    transition: 0.3s;
    transition-timing-function: cubic-bezier(0.2,-2,0.8,2);
    transform-origin: center;
    /* transform: rotate(10deg); */
  }

  .right-menu {
      display: flex;
      justify-content: center;
      align-items: center;
      /* outline:2px solid red; */
  }
#login {
    margin: 0px 25px;
}

  .sitemap-modal {
      display: none;
  }
  
  .sitemap-modal.on {
      width: 100%;
      height: 300px;
      z-index: 99;
      position: fixed;
      top: 80px;
      background: #F8F7F2;
      display:flex;
      justify-content: space-between;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    
    .blank{
    z-index: 99;
    width: 175px;
    }

.blank2 {
  display: block;
  width: 115px;
}
    
.sitemap-modal > ul {
  display:flex;
  width: 720px;
  padding-top: 20px;
}
    
.sitemap-modal > ul > li  a {
  color: #5B1333;
  /* outline: 1px solid red; */
  display: inline-block;
  padding-bottom: 10px;
  width: 140px;
  line-height: 45px;
  text-align: center;
}

.sitemap-modal > ul > li  a:hover {
  color: #BDAB15;
}

/* 컨텐츠 부분 */

/* main */
main {
  margin-top: 80px;
}

.about-visual {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  height: 265px;
  background-image: url(../images/about.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-visual > h1 {
  color: #fff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 48px;
}

.tab-group {
  width: 1440px;
  height: 50px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
  
.tab-group a {
  width: 480px;
  height: 55px;
  background: #F8F7F2;
  text-align: center;
  font-size: 18px;
  line-height: 50px;
  color: #000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.tab-group a:hover {
  background: #8A546C;
  color: #fff;
  transition: all 0.4s ease;
}

.tab-group > a.on {
  background: #8A546C;
  color: #fff;
}

section {
  width: 1440px;
  margin: 0 auto;
}

section h1 {
  font-size: 36px;
  margin-top: 100px;
  margin-bottom: 44px;
}

.content-info {
  display: flex;
  justify-content: space-between;
}

.content-info img {
  width: 654px;
  margin-bottom: 100px;
}

.content1 .content-text {
  text-align: center;
  font-size: 18px;
  margin-top: 40px;
}

.content1 .content-text p {
  margin-bottom: 1em;
}

.content2 .content-info {
  flex-direction: row-reverse;
}

.content2 .content-text {
  font-size: 24px;
  font-weight: 500;
  margin-top: 50px;
  line-height: 70px;
}

.content3 .content-text {
  font-size: 18px;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 100px;
}

.content3 .content-text p {
  margin-bottom: 1em;
}

.about-visual2 img{
  width: 100%;
  height: 500px;
  object-fit: cover;
  display: block;
}



/* footer */
#main-footer {
  width: 100%;
  background: #5B1333;
}

.footer-info {
  width: 1440px;
  margin: 0 auto;
  padding-top: 20px;
  position: relative;
}

.footer-text {
  margin-left: 40px;
}

.footer-text p {
  font-size: 16px;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 32px;
  line-height: 30px;
}

.footer-text > p > span {
  font-size: 12px;
  color: #ccc;
  margin-left: 5px;
  margin-right: 5px;
}

.footer-text2 {
  position: absolute;
  left: 763px;
  top: 50px;
}

.footer-text2 > p {
  margin-bottom: 20px;
}

.footer-text2 > p > a {
  color: #fff;
  font-size: 18px;
}

.sns-group {
  position: absolute;
  right: 20px;
  top: 50px;
}

.sns-group a img {
  margin-left: 30px;
}

.top-btn {
  width: 40px;
  height: 40px;
  border-radius: 20%;
  background-color: #5B1333;
  position: fixed;
  right: 20px;
  bottom: 15px;
  cursor: pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.copy {
  font-size: 12px;
  color: #fff;
  margin-left: 40px;
  margin-top: 15px;
  padding-bottom: 60px;
}



/* grazie story */
#grazie-story {
  width: 1440px;
  margin: 0 auto;
}

#grazie-story h1 {
  font-size: 36px;
  margin-top: 80px;
}

#grazie-story img {
  margin-bottom: 80px;
}

.story-text > h3 {
  font-weight: 500;
  font-size: 26px;
  color: #5B1333;
  margin-bottom: 26px;
}

.story-text > P {
  font-size: 18px;
  margin-bottom: 82px;
}

.story-img img {
  width: 638px;
  height: 338px;
  margin-left: 60px;
}

.story-info {
  display: flex;
  justify-content: space-between;
}

.coffee img {
  width: 375px;
  margin-right: 45px;
}

.coffee {
  justify-content: center;
}

.coffee h2 {
  font-size: 30px;
  margin-bottom: 27px;
  margin-top: 63px;
}

.coffee .story-text {
  margin-left: 45px;
}

.coffee .story-text > ul > li {
  list-style-type: disc;
  font-size: 24px;
  margin-left: 45px;
  margin-bottom: 5px;
}

.bakery .story-info img {
  width: 638px;
}

.bakery .story-text {
  width: 594px;
}

.bakery .story-text > ul > li {
  list-style-type: disc;
  margin-left: 30px;
  margin-bottom: 3px;
}

.bakery-text {
  margin-top: 50px;
  width: 456px;
  margin-right: 40px;
}

/* map */

.location-info {
  display: flex;
  justify-content: space-between;
}

.address {
  margin-top: 100px;

}

.address h2{
  font-weight: 500;
  font-size: 30px;
  margin-bottom: 40px;
}

.address h3 {
  font-weight: normal;
  font-size: 26px;
  margin-bottom: 40px;
}

.map-grazie {
  width: 900px;
  height: 500px;
  margin-bottom: 100px;
}